<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prabhsharan Singh Sethi's Portfolio</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #F1F1F1;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
        margin-top: 0;
      }

      a {
        color: #0084FF;
        text-decoration: none;
      }

      /* Header styles */
      header {
        background-color: #0084FF;
        color: #FFF;
        padding: 30px;
        text-align: center;
      }

      header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      /* Introduction styles */
      .introduction {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }

      .introduction .left {
        width: 60%;
        text-align: left;
      }

      .introduction .right {
        width: 40%;
        text-align: right;
      }

      .introduction img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      /* About Me styles */
      .about-me {
        padding: 50px;
        background-color: #333;
        color: #FFF;
      }

      .about-me h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .about-me p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      /* Projects styles */
      .projects {
        padding: 50px;
        background-color: #FFF;
        color: #333;
      }

      .projects h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .projects ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .projects li {
        margin-bottom: 20px;
      }

      /* Skills styles */
      .skills {
        padding: 50px;
        background-color: #333;
        color: #FFF;
      }

      .skills h2 {
        font-size .skills ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .skills li {
          margin-bottom: 20px;
        }

        /* Qualifications styles */
        .qualifications {
          padding: 50px;
          background-color: #FFF;
          color: #333;
        }

        .qualifications h2 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .qualifications ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .qualifications li {
          margin-bottom: 20px;
        }

        /* Awards styles */
        .awards {
          padding: 50px;
          background-color: #333;
          color: #FFF;
        }

        .awards h2 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .awards ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .awards li {
          margin-bottom: 20px;
        }

        /* Work Experience styles */
        .work-experience {
          padding: 50px;
          background-color: #FFF;
          color: #333;
        }

        .work-experience h2 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .work-experience ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .work-experience li {
          margin-bottom: 20px;
        }

        /* Contact Info styles */
        .contact-info {
          padding: 50px;
          background-color: #333;
          color: #FFF;
        }

        .contact-info h2 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .contact-info ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .contact-info li {
          margin-bottom: 20px;
        }

    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Prabhsharan Singh Sethi</h1>
    </header>

    <!-- Introduction -->
    <section class="introduction">
      <div class="left">
        <h2>A bit about me</h2>
        <p>Hi,I am a 1B student in UWaterloo with BMath Honours degree. I have decent amount of experience with web development and currently I am trying to get some software developing jobs </p>
      </div>
      <div class="right">
        <img src="https://user-images.githubusercontent.com/122405126/217876778-aff40864-b830-4fbd-ac9d-e45953a3817b.png" alt="This is ME!!!">
      </div>
    </section>
    <!-- About Me -->
    <section class="about-me">
      <h2>About Me</h2>
      <p>I like working out in my free time and watch anime like Baki. Besides that I am also current learning Java to enhance my skillset. So far the language is intresting but if you learnt pyhton before it like I did it seems difficult</p>
    </section>

    <!-- Projects -->
    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/prabhsharan1/Hotel-Management-System">Hotel Management System/a></li>
        <li><a href="https://github.com/prabhsharan1/Medical-Pharmacy-App">Medical-Pharmacy-App</a></li>
        <li><a href="https://github.com/prabhsharan1/CALCULATOR">Calculator-App</a></li>
        <li><a href="https://github.com/prabhsharan1/Periodic-Table">Interactive-Periodic-Table</a></li>
      </ul>
    </section>

    <!-- Skills -->
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>Pyhton</li>
        <li>JAVA</li>
      </ul>
    </section>

    <!-- Qualifications -->
    <section class="qualifications">
      <h2>Qualifications</h2>
      <ul>
        <li>High School</li>
        <li>Honours Mathematics</li>
      </ul>
    </section>

    <!-- Awards -->
    <section class="awards">
      <h2>Awards</h2>
      <ul>
        <li>University of Waterloo President's Scholarship (95% above average)</li>
        <li>Certificate Of Appericiation from IIT Madras AstraZenaca AI Hackathon</li>
        <li>Study-Section Global Rank 4 in HTML 4.x(Advanced)</li>
      </ul>
    </section>

    <!-- Work Experience -->
    <section class="work-experience">
      <h2>Work Experience</h2>
      <ul>
        <li>Ashok Leyland -> (IT Intern)</li>
        <li>Social-Sync -> (Summer Intern)</li>
        <li>TechFest IIT Bombay -> (Social Media Marketing Intern)</li>
      </ul>
    </section>

    <!-- Contact Info -->
    <section class="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li>Email: pssethi@uwaterloo.ca</li>
        <li>Phone: 5483334043</li>
        <li>Address: 165, University Ave W</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; Prabhsharan Singh Sethi</p>
    </footer>

    <!-- JavaScript for Smooth Scrolling -->
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });

    </script>
  </body>

</html>